@marrom: #564E47;
@verdeEscuro: #607C33;
@verdeClaro: #789541;

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  border: 13px solid @marrom;
  position: relative;

  main {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    width: 50%;
    height: 90%;
    margin: auto;
    text-align: center;
    font-size: 90%;
    font-family: 'Ubuntu', sans-serif;

    img { max-width: 90% }
    address { margin-top: 5px; }
  }
}
