html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: brown;
}
h1, h2, h3 {
  color: whitesmoke;
  text-shadow: 1px 1px 2px rgb(144, 3, 3);

  .label {
    text-shadow: none;
    font-size: 0.4em;
  }
}
.header .btn {
  font-size: 3em;
  margin: 20px auto;
}
.modal {
  h1, h2, h3 {
    text-shadow: none;
    color: #333;
  }
}
img.logo {
  height: 100px;
  background-color: white;
  padding: 10px 22px;
  border-radius: 5px;
  margin: 19px;
}
textarea {
  min-height: 100px;
}
table {
  background: azure;
}

#pedido-row {
  padding: 0px 0 267px 0;
}
